.order-item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-radius: 8px;
  margin: 1rem;
  justify-content: center;
  align-items: center;
}

.image-container {
  width: 7rem;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: span 2;
}

.order-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.order-item p:last-child {
  grid-column: span 2;
}

.order-item *:nth-child(n) {
  padding: 1rem;
  margin: 0;
  /* border: 1px solid grey; */
  border-radius: 8px;
}

.remove-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.remove-container > .remove-button {
  padding: 0.25rem;
  border: none;
  color: black;
  background-color: white;
}
