.nav-bar {
  color: white;
  background-color: green;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: sticky;
  top: 0;
  z-index: 3;
}

.nav-bar h1 {
  font-size: 1.75rem;
  padding: 0;
  margin: 0;
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
}

.logo-items {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-left: 2rem;
}

.menu-items {
  justify-self: center;
}

.nav-bar a {
  color: white;
}

@media only screen and (max-width: 600px) {
  .nav-bar {
    grid-template-columns: 1fr;
  }

  a {
    display: grid;
  }

  .logo-items {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
  }

  .menu-items {
    display: none;
  }
}
